{
    "version": 3,
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "lib": ["es6", "es2015.iterable", "dom", "esnext"]
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "babelOptions": {
            "babelrc": true, 
        },
        "babelCore": "@babel/core",
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "**/*.spec.ts",
        "./node_modules/**"
    ]
}